<!DOCTYPE html>
<html lang="en">

<head>

    <!--<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    &lt;!&ndash; For Google &ndash;&gt;
    <link rel="author" href="https://plus.google.com/+Scoopthemes">
    <link rel="publisher" href="https://plus.google.com/+Scoopthemes">
    &lt;!&ndash; for Twitter &ndash;&gt;
    <meta name="twitter:card" content="photo">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:url" content="">
    &lt;!&ndash; for Facebook OpenGraph &ndash;&gt;
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    
    &lt;!&ndash; Canonical &ndash;&gt;
    <link rel="canonical" href="">-->

    <title>Atomic Project</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Main Styles CSS -->
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <aside id="sideBar">
            <ul class="main-nav">
                <!-- Your Logo Or Site Name -->
                <li class="nav-brand">
                    <a href="#"><img src="img/logo.png" alt=""></a>
                </li>
                <!-- Search -->
                <li class="main-search">
                    <form action="#">
                        <input type="text" class="form-control search-input" placeholder="Search here...">
                        <i class="fa fa-search"></i>
                    </form>
                </li>
                <li>
                    <a href="../../views/SEIP142711/BookTitle/create.php">- Book Title</a>
                </li>
                <li>
                    <a href="#">- Birthday</a>
                </li>
                <li>
                    <a href="#">- City</a>
                </li>
                <li>
                    <a href="#">- Email</a>
                </li>
                <li>
                    <a href="#">- Gender</a>
                </li>
                <li>
                    <a href="#">- Hobbies</a>
                </li>
                <li>
                    <a href="#">- Profile Picture</a>
                </li>
                <li>
                    <a href="#">- Summary of Organization</a>
                </li>
            </ul>
        </aside>

        <!-- Main Section -->
        <section class="main-section">
            <!-- Add Your Content Inside -->
            <div class="content">
                <!-- Remove This Before You Start -->
                <!--<h1>Sidebar Starter Template</h1>-->
                <header class="myhead">
                    <h2>this is header</h2>
                </header>
                <!--<p>By <a href="http://scoopthemes.com">Scoop Themes</a> sidebar webstarter template <a href="http://getbootstrap.com/">Bootstrap 3.3.0</a> based.</p>-->
                <div class="form-group">
                    <button id="menuToggler" class="btn btn-primary">close</button>
                </div>

                <iframe src="../../views/SEIP142711/BookTitle/create.php" style="height: 500px;width: 800px;">
                    <p>Your browser does not support iframes.</p>
                </iframe>



            </div>
            <!-- /.content -->
        </section>
        <!-- /.main-section -->


    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery-1.11.1.min.js"></script>

    <!-- Bootstrap JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>

    <!-- Call functions on document ready -->
    <script>
        $(document).ready(function() {
            // Call Menu Toggler
            appMaster.menuToggler();
            // Example Call anotherFunction
            appMaster.anotherFunction();
        });
    </script>

</body>

</html>
